DRIVE_PATH="E:/"

# SQL_CONNECTION
SQL_PRODUCTION_HOST=""
SQL_PRODUCTION_USERNAME=""
SQL_PRODUCTION_PASSWORD=""
SQL_PRODUCTION_DATABASE=""

SQL_DEVELOPMENT_HOST=""
SQL_DEVELOPMENT_USERNAME=""
SQL_DEVELOPMENT_PASSWORD=""
SQL_PRODUCTION_DATABASE=""

PORT="8080"